﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "QCL183S_sim", "QCL183S_sim\QCL183S_sim.vfproj", "{20272030-4073-4999-907D-E65910315EA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20272030-4073-4999-907D-E65910315EA3}.Debug|Win32.ActiveCfg = Debug|Win32
		{20272030-4073-4999-907D-E65910315EA3}.Debug|Win32.Build.0 = Debug|Win32
		{20272030-4073-4999-907D-E65910315EA3}.Release|Win32.ActiveCfg = Release|Win32
		{20272030-4073-4999-907D-E65910315EA3}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
